* {
    /*padding: 0;
    margin: 0;*/
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
}

.top-section{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    height: 75px;
    width: 1000px;
    justify-content: space-between;
    color: white;
    align-items: center;
    margin: 0;
    flex: 0 0 auto;
}

.header > ul{
    display: flex;
    gap: 15px;
    flex: 0 1 auto;
    padding: 0;
    margin: 0;
}

.header > h2 {
    flex: 0 0.5 auto;
}

li{
    list-style: none;
}

.hero{
    flex: 1 0 auto;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
}

.hero > .left-pane{
    max-width: 500px;
}

.hero > .right-pane{
    flex: 0 1 auto;

}

.hero p{
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 400;
}

.hero .hero-main-text{
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero button{
    background-color: #3882f6;
    border-radius: 10px;
    width: 110px;
    height: 30px;
    color: white;
    border: none;
}

.hero img{
    width: 400px;
    height: 250px;
    flex: 1 1 auto;

}

/* Gallery Section */
.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    gap: 50px;
}

.section1 .infoshelf{
    display: flex;
    gap: 30px;
}

.section1 .infobox{
    width: 200px;
    text-align: center;
}

.infoboximage img{
    width: 100%;
    height: 100%;
}

.section1 .infoboximage{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: #3882f6;
    overflow: hidden;
}

/* Section with Quote */
.section2{
    background-color: #e5e7eb;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 36px;
    font-weight: 100;
    
}

.section2contents{
    max-width: 800px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
}

.section2 em{
    margin: 0;
    font-size: 32px;
    font-weight: 100;
    flex: 0 0 auto;
}

.section2 .byline{
    font-size: 24px;
    font-weight: 600;
    max-width: 1000px;
    text-align: right;
    padding: 0;
    margin: 0;
    flex: 0 0 auto;
}

/* Section with CTA */
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.section3 button{
    background-color: #3882f6;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    color: white;
    width: 110px;
    height: 30px;
}

.call-to-action{
    display: flex;
    width: 1000px;
    min-height: 130px;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    border-radius: 10px;
}

.cta-text *{
    margin: 0;
    padding: 0;
    color: #e5e7eb;
}

.call-to-action h3{
    color: white;
}

.call-to-action p{
    color: #e5e7eb;
}

/* Footer */
.footer{
    background-color: #1f2937;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}